# spring-petclinic-langchain4j

./: README.md  build.gradle  pom.xml
src/main/java/org/springframework/samples/petclinic/chat/: Assistant.java  AssistantConfiguration.java  AssistantController.java  AssistantTool.java  EmbeddingStoreInit.java
src/main/resources/: application.properties
src/main/resources/static/resources/js/: chat.js
src/main/resources/templates/fragments/: layout.html
src/test/java/org/springframework/samples/petclinic/: MySqlIntegrationTests.java  PetClinicIntegrationTests.java  PostgresIntegrationTests.java
src/test/java/org/springframework/samples/petclinic/system/: CrashControllerIntegrationTests.java
